[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Character_Generator/Bodies/16x16/Body_01.png" type="Texture" id=1]
[ext_resource path="res://assets/Character_Generator/Outfits/16x16/Outfit_01_01.png" type="Texture" id=2]
[ext_resource path="res://src/LayeredSprite/SpriteLayer.gd" type="Script" id=3]
[ext_resource path="res://src/LayeredSprite/LayeredSprite.gd" type="Script" id=4]
[ext_resource path="res://src/AnimationGenerator.gd" type="Script" id=5]
[ext_resource path="res://assets/Animations/idle_down.res" type="Animation" id=6]
[ext_resource path="res://assets/Animations/idle_right.res" type="Animation" id=7]
[ext_resource path="res://assets/Animations/idle_up.res" type="Animation" id=8]
[ext_resource path="res://assets/Animations/phone-loop_down.res" type="Animation" id=9]
[ext_resource path="res://assets/Animations/put-back-phone_down.res" type="Animation" id=10]
[ext_resource path="res://assets/Animations/sleep_down.res" type="Animation" id=11]
[ext_resource path="res://assets/Animations/book-flip-page_down.res" type="Animation" id=12]
[ext_resource path="res://assets/Animations/sit1_left.res" type="Animation" id=13]
[ext_resource path="res://assets/Animations/sit2_left.res" type="Animation" id=14]
[ext_resource path="res://assets/Animations/static_down.res" type="Animation" id=15]
[ext_resource path="res://assets/Animations/static_right.res" type="Animation" id=16]
[ext_resource path="res://assets/Animations/sit1_right.res" type="Animation" id=17]
[ext_resource path="res://assets/Animations/static_up.res" type="Animation" id=18]
[ext_resource path="res://assets/Animations/take-out-phone_down.res" type="Animation" id=19]
[ext_resource path="res://assets/Animations/walk_down.res" type="Animation" id=20]
[ext_resource path="res://assets/Animations/walk_right.res" type="Animation" id=21]
[ext_resource path="res://assets/Animations/static_left.res" type="Animation" id=22]
[ext_resource path="res://assets/Animations/idle_left.res" type="Animation" id=23]
[ext_resource path="res://assets/Animations/walk_up.res" type="Animation" id=24]
[ext_resource path="res://assets/Animations/sit2_right.res" type="Animation" id=25]
[ext_resource path="res://assets/Animations/walk_left.res" type="Animation" id=26]
[ext_resource path="res://assets/Animations/flip-page_down.res" type="Animation" id=27]
[ext_resource path="res://assets/Animations/book_down.res" type="Animation" id=28]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer:output")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "res://assets/Animations" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:tile_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 16, 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 3, 0 ) ]
}

[node name="Adult" type="Node2D"]
script = ExtResource( 4 )
tile_size = Vector2( 16, 32 )
frame_coords = Vector2( 3, 0 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
script = ExtResource( 3 )
layer_name = "skin"
folder = "res://assets/Character_Generator/Bodies/16x16"

[node name="Outfit" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
script = ExtResource( 3 )
layer_name = "outfit"
folder = "res://assets/Character_Generator/Outfits/16x16"

[node name="Hair" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
script = ExtResource( 3 )
layer_name = "hairstyle"
folder = "res://assets/Character_Generator/Hairstyles/16x16"
can_be_empty = true

[node name="Eyes" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
script = ExtResource( 3 )
layer_name = "eyes"
folder = "res://assets/Character_Generator/Eyes/16x16"
can_be_empty = true

[node name="Accessory" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
script = ExtResource( 3 )
layer_name = "accessory"
folder = "res://assets/Character_Generator/Accessories/16x16"
can_be_empty = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_down"
anims/RESET = SubResource( 1 )
anims/book-flip-page_down = ExtResource( 12 )
anims/book_down = ExtResource( 28 )
anims/flip-page_down = ExtResource( 27 )
anims/idle_down = ExtResource( 6 )
anims/idle_left = ExtResource( 23 )
anims/idle_right = ExtResource( 7 )
anims/idle_up = ExtResource( 8 )
anims/phone-loop_down = ExtResource( 9 )
anims/put-back-phone_down = ExtResource( 10 )
anims/sit1_left = ExtResource( 13 )
anims/sit1_right = ExtResource( 17 )
anims/sit2_left = ExtResource( 14 )
anims/sit2_right = ExtResource( 25 )
anims/sleep_down = ExtResource( 11 )
anims/static_down = ExtResource( 15 )
anims/static_left = ExtResource( 22 )
anims/static_right = ExtResource( 16 )
anims/static_up = ExtResource( 18 )
anims/take-out-phone_down = ExtResource( 19 )
anims/walk_down = ExtResource( 20 )
anims/walk_left = ExtResource( 26 )
anims/walk_right = ExtResource( 21 )
anims/walk_up = ExtResource( 24 )
script = ExtResource( 5 )
output = "res://assets/Animations"
