[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/CustomizeUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/Direction.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/LayeredSprite/Adult.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://src/ui/HtmlError.gd" type="Script" id=5]

[node name="CharacterGenerator" type="Node2D"]
script = ExtResource( 4 )

[node name="Adult" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Control/VBox"]
margin_right = 624.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CC" type="CenterContainer" parent="CanvasLayer/Control/VBox/HBox"]
margin_right = 264.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/Control/VBox/HBox/CC"]
margin_left = 132.0
margin_top = 160.0
margin_right = 132.0
margin_bottom = 160.0
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/Control/VBox/HBox/CC/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/VBox/HBox"]
modulate = Color( 1, 1, 1, 0.180392 )
margin_left = 268.0
margin_right = 288.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03

[node name="Customize" parent="CanvasLayer/Control/VBox/HBox" instance=ExtResource( 1 )]
margin_left = 292.0
margin_right = 624.0
margin_bottom = 320.0

[node name="HBox2" type="HBoxContainer" parent="CanvasLayer/Control/VBox"]
margin_top = 324.0
margin_right = 624.0
margin_bottom = 344.0

[node name="Save" type="Button" parent="CanvasLayer/Control/VBox/HBox2"]
margin_right = 73.0
margin_bottom = 20.0
text = "Save PNG"

[node name="CharDirection" parent="CanvasLayer/Control" instance=ExtResource( 2 )]
margin_left = 25.0
margin_top = 32.0
margin_right = 95.0
margin_bottom = 88.0
size_flags_horizontal = 0

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/Control"]
margin_right = 520.0
margin_bottom = 336.0
resizable = true
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/Users/Ben/Documents/CharacterGenerator"
current_file = "character"
current_path = "/Users/Ben/Documents/CharacterGenerator/character"

[node name="HtmlError" type="AcceptDialog" parent="CanvasLayer/Control"]
visible = true
margin_left = 140.0
margin_top = 96.0
margin_right = 520.0
margin_bottom = 294.0
window_title = "Whoops"
resizable = true
dialog_text = "Can't save as PNG on the browser version :(
"
script = ExtResource( 5 )

[connection signal="pressed" from="CanvasLayer/Control/VBox/HBox2/Save" to="." method="_on_Save_pressed"]
[connection signal="set_char_direction" from="CanvasLayer/Control/CharDirection" to="." method="_on_CharDirection_set_char_direction"]
[connection signal="popup_hide" from="CanvasLayer/Control/FileDialog" to="." method="_on_FileDialog_popup_hide"]
